<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <!-- Linked CSS items -->
  <link rel="stylesheet" href="style1.css" />
  <link rel="icon" type="image/x-icon" href="imgs/sweety.png"">

  <!-- Title Bar Text item -->
  <title>$weety_$aboo</title>
</head>

<body>

  <section class=" showcase">

  <header>
    <h2 class="logo">Sweety Saboo</h2>
    <div class="toggle"></div>
  </header>

  <!-- Media items: 
            mute: so the video will be muted
            loop: so the video keeps playing
            autoplay: to keep it playing automatically -->
  <video src="video/videos.mp4" muted loop autoplay></video>
  <!-- <div class="overlay"></div> -->

  <!-- Defined Div for classifing the items -->
  <div class="text">
    <!-- "Empowering Your Journey to Mental Wellness: Find Clarity, Healing, and Strength with  -->
    <!-- Heading 2 items -->
    <h2>Young leader</h2>

    <!-- heading 3 items -->
    <h3>Revolutionizing mental health..</h3>

    <!-- Paragraph items -->
    <p>
      Discover Inner Balance and Resilience. Embark on a path of
      self-discovery and emotional well-being with personalized guidance
      from a compassionate Mental Health Trainer.
    </p>
    <a href="https://www.artofliving.org/in-en/search/course#distance=50&sSearch=&st=&lat=&lng=&mctype=535&acol=0&c=in&cc=&d1=&d2=&time=&course_language=&ftype=all&gtag=" target="_blank">Explore</a>
  </div>

  <!-- Social Media Icons -->
  <ul class="social">
    <li class="art-of-living">
      <a href="https://www.artofliving.org/"><img src="imgs/art.png" alt="facebook" /></a>
    </li>
    <li>
      <a href="https://instagram.com/sweetysaboo?igshid=NTc4MTIwNjQ2YQ==" target="_blank"><img src="imgs/instagram.png"
          alt="instagram" /></a>
    </li>
    <li>
      <a href="mailto: to.swtysingh@gmail.com"><img src="imgs/email.png" alt="email" /></a>
    </li>
  </ul>
  </section>

  <!-- Side Menu items -->

  <div class="menu">
    <ul>
      <!-- <li><a href="#">Home</a></li>
            <li><a href="#">About me</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Contact</a></li> -->


      <li><a href="index.html" target="_blank">Home</a></li>
      <li><a href="about.html" target="_blank">About me</a></li>
      <li><a href="services.html" target="_blank">Services</a></li>
      <li><a href="testimonials.html" target="_blank">Testimonials</a></li>
      <li><a href="contact.html" target="_blank">Contact</a></li>
    </ul>
  </div>

  <!-- Script which will call the side menu on mouse click -->
  <script src="event.js"></script>
  <!-- <script src="style5.js"></script> -->


  </body>

</html>
